{
    "name": "Suzu.InputDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:c913a7bf7e3dd1f49a278e362decdae7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:50f7ea3f0570eb94690a7ff2df4ae267"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}